# CinePlus-Proyecto

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ort/cineplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ort/cineplus/activities/: LoginActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/ort/cineplus/adapters/: CommentAdapter.kt  MovieAdapter.kt
app/src/main/java/com/ort/cineplus/entities/: Comment.kt  MovieRepository.kt  MovieX.kt  PopularMoviesRepository.kt  User.kt
app/src/main/java/com/ort/cineplus/fragments/: ActorDetailFragment.kt  ActorDetailViewModel.kt  CommentCreateFragment.kt  CommentCreateViewModel.kt  CommentDetailFragment.kt  CommentDetailViewModel.kt  CommentList.kt  CommentListFragment.kt  CommentListViewModel.kt  ConfigApp.kt  ConfigAppFragment.kt  ConfigAppViewModel.kt  DetalleFragment.kt  DetalleViewModel.kt  FavMoviesListFragment.kt  FavMoviesListViewModel.kt  ListaFragment.kt  ListaFragmentViewModel.kt  Login.kt  LoginFragment.kt  LoginViewModel.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieListFragment.kt  MovieListFragmentViewModel.kt  Profile.kt  ProfileFragment.kt  ProfileViewModel.kt  Register.kt  RegisterFragment.kt  RegisterViewModel.kt  StartApp.kt  StartAppFragment.kt  StartAppViewModel.kt
app/src/main/java/com/ort/cineplus/models/: ApiResponse.kt  MovieDbClient.kt  PopularMovies.kt  TheMovieDbService.kt
app/src/main/java/com/ort/cineplus/viewmodels/: CommentCreateViewModel.kt  CommentDetailViewModel.kt  CommentListViewModel.kt  ConfigAppViewModel.kt  FavMoviesListViewModel.kt  LoginViewModel.kt  MovieDetailViewModel.kt  MovieListFragmentViewModel.kt  MovieListViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  StartAppViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  fragment_actor_detail.xml  fragment_comment_create.xml  fragment_comment_detail.xml  fragment_comment_list.xml  fragment_config_app.xml  fragment_detalle.xml  fragment_fav_movies_list.xml  fragment_lista.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_profile.xml  fragment_register.xml  fragment_start_app.xml  item_comment.xml  item_movie.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/navigation/: nav_login.xml  navgraph.xml
app/src/main/res/values/: api_key.xml  array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ort/cineplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
