<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/listaFragment">

    <fragment
        android:id="@+id/listaFragment"
        android:name="com.ort.cineplus.fragments.ListaFragment"
        android:label="listaFragment"
        tools:layout="@layout/fragment_lista">
        <action
            android:id="@+id/action_listaFragment_to_detalleFragment"
            app:destination="@id/detalleFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleFragment"
        android:name="com.ort.cineplus.fragments.DetalleFragment"
        android:label="fragment_detalle"
        tools:layout="@layout/fragment_detalle" >
        <argument
            android:name="movie"
            app:argType="com.ort.cineplus.entities.MovieX" />
    </fragment>
    <fragment
        android:id="@+id/startApp"
        android:name="com.ort.cineplus.fragments.StartApp"
        android:label="fragment_start_app"
        tools:layout="@layout/fragment_start_app" >
        <action
            android:id="@+id/action_startApp_to_listaFragment"
            app:destination="@id/listaFragment" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.ort.cineplus.fragments.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/commentList"
        android:name="com.ort.cineplus.fragments.CommentList"
        android:label="fragment_comment_list"
        tools:layout="@layout/fragment_comment_list" />
    <fragment
        android:id="@+id/register"
        android:name="com.ort.cineplus.fragments.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>