<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.ort.cineplus.fragments.MovieListFragment"
        android:label="movieListFragment"
        tools:layout="@layout/fragment_movie_list">
        <action
            android:id="@+id/action_listaFragment_to_detalleFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.ort.cineplus.fragments.MovieDetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movie"
            app:argType="com.ort.cineplus.entities.MovieX" />
        <action
            android:id="@+id/action_movieDetailFragment_to_commentList"
            app:destination="@id/commentList" />
    </fragment>
    <fragment
        android:id="@+id/commentList"
        android:name="com.ort.cineplus.fragments.CommentListFragment"
        android:label="fragment_comment_list"
        tools:layout="@layout/fragment_comment_list" >
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_commentList_to_commentDetailFragment"
            app:destination="@id/commentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/actorDetailFragment"
        android:name="com.ort.cineplus.fragments.ActorDetailFragment"
        android:label="fragment_actor_detail"
        tools:layout="@layout/fragment_actor_detail" />
    <fragment
        android:id="@+id/commentCreateFragment"
        android:name="com.ort.cineplus.fragments.CommentCreateFragment"
        android:label="fragment_comment_create"
        tools:layout="@layout/fragment_comment_create" />
    <fragment
        android:id="@+id/configApp"
        android:name="com.ort.cineplus.fragments.ConfigAppFragment"
        android:label="fragment_config_app"
        tools:layout="@layout/fragment_config_app" />
    <fragment
        android:id="@+id/favMoviesListFragment"
        android:name="com.ort.cineplus.fragments.FavMoviesListFragment"
        android:label="fragment_fav_movies_list"
        tools:layout="@layout/fragment_fav_movies_list" />
    <fragment
        android:id="@+id/profile"
        android:name="com.ort.cineplus.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/commentDetailFragment"
        android:name="com.ort.cineplus.fragments.CommentDetailFragment"
        android:label="fragment_comment_detail"
        tools:layout="@layout/fragment_comment_detail" >
        <argument
            android:name="Comment"
            app:argType="com.ort.cineplus.entities.Comment" />
    </fragment>
</navigation>